HOST = 0.0.0.0
PORT = 3000

API_HOST = 0.0.0.0
API_PORT = 8080

MONGO_INITDB_ROOT_USERNAME = admin
MONGO_INITDB_ROOT_PASSWORD = root
MONGO_INITDB_DATABASE = apartments
MONGO_DOMAIN_NAME = mongodb

EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_SENDER_ADDR = example@gmail.com
EMAIL_SENDER_PW = applicationPassword
